{
    "name": "dino.ma/im",
    "description": "腾讯IM SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "dino.ma",
            "email": "dino_ma@163.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "tencent/tls-sig-api-v2": "1.0",
        "guzzlehttp/guzzle": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "DinoMa\\TenIM\\": "./src/"
        }
    }
}
